DEBUG=True
LOG_DB_QUERIES=False
DJANGO_TEST_USER_EMAIL=test@test.com
DJANGO_TEST_USER_PASSWORD=testpassword

POSTGRES_USER=django_app
POSTGRES_PASSWORD=django_app
POSTGRES_DB=django_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
